url=http://www.automationpractice.pl/index.php?
username=abc@admin.com
password=abc@123
browser=chrome
homepageurl=http://www.automationpractice.pl/index.php?controller=my-account
newaccountmail=abcd@admin.com